<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精品女鞋</title>
</head>

<style>
    .header{
        padding: 4rem 0;
        width: 100%;
        display: flex;
        position: fixed;
        top:0;
        left: 0;
        background: #fff;
        justify-content: space-around;
        align-items: center;
    }
    .header span{
        vertical-align: middle;
        font-size: 3rem;
        font-family: "KaiTi";
        margin-left: -50px;
        font-weight: bolder;
    }
    .header button{
        background: #409EFF;
        color: #fff;
        width: 16rem;
        border: none;
        height: 6rem;
        font-size:  3rem;
        font-weight: bolder;
        border-radius: 8rem;
    }
    .main{
        width: 50rem;
        margin: 0 auto;

    }
    .img-wrap{
        width:100%;
        display: flex;
        margin-top:16rem;
        flex-direction: column;
        align-items:center;

    }
    .img img{
        width: 80%;
        display: inline-block;
        padding: 1rem 0;
        border: 1px solid #ee2f2b;
        margin: 0 auto;
    }
    #dialog{
        position:fixed;
        top: 20rem;
        width: 40rem;
        left: 50%;
        font-family: "KaiTi";
        margin-left: -20rem;
        padding:2rem;
        font-size: 4rem;
        box-shadow:  2px 2px 10px #cccccc;
        background: #ebeef5;
        display: none;
        border-radius: 2rem;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    #dialog button{
        width: 12rem;
        height: 6rem;
       background: #67C23A;
        border: none;
        color: #fff;
        border-radius: 6rem;
        margin: 0 auto;
        margin-top: 2rem;
        font-size:  3rem;
    }

</style>
<body>

<div class="main">
    <div class="header">
        <svg t="1585056632449" class="icon" viewBox="0 0 1735 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="914" width="120" height="120"><path d="M1339.99653432 1218.9905014H376.48735473c-125.13106215 0-225.23591162-100.10484944-225.23591159-225.2359116V30.2454102c0-125.13106215 100.10484944-225.23591162 225.2359116-225.2359116h963.50917958c125.13106215 0 225.23591162 100.10484944 225.23591162 225.2359116v963.5091796c4.17103546 125.13106215-100.10484944 225.23591162-225.23591162 225.2359116z" fill="#6BC839" p-id="915"></path><path d="M1043.85302005 343.0730663c12.51310636 0 25.0262127 0 37.53931908 4.17103545C1048.0240555 197.08682688 889.52470973 88.63990652 710.1701881 88.63990652 505.78945234 88.63990652 343.11907252 226.28407504 343.11907252 401.46756124c0 100.10484944 54.22346087 183.52555846 145.98623942 250.26212431L451.56599288 764.34764273l129.3020976-66.73656721c45.88138995 8.3420709 83.42070764 16.6841418 129.30209762 16.6841418h33.36828361c-8.3420709-25.0262127-12.51310636-50.05242542-12.51310636-79.24967219 0-162.67038122 137.64416851-291.97247883 312.8276547-291.97247883z m-196.03866345-100.10484945c29.19724816 0 45.88138995 16.6841418 45.88138857 45.88138858 0 29.19724816-16.6841418 45.88138995-45.88138857 45.88138995-29.19724816 0-54.22346087-16.6841418-54.22346087-45.88138995-4.17103546-29.19724816 25.0262127-45.88138995 54.22346087-45.88138858zM589.21016139 334.73099538c-29.19724816 0-54.22346087-16.6841418-54.22346088-45.88138995 0-29.19724816 29.19724816-45.88138995 54.22346088-45.88138858 25.0262127 0 45.88138995 16.6841418 45.88138859 45.88138858 0 29.19724816-20.85517725 45.88138995-45.88138859 45.88138995z" fill="#FFFFFF" p-id="916"></path><path d="M1381.70688885 630.87450966c0-145.98623941-145.98623941-266.94626612-312.82765607-266.94626611-175.18348756 0-312.82765609 120.9600267-312.82765612 266.94626611 0 145.98623941 137.64416851 266.94626612 312.82765612 266.94626476 37.53931906 0 75.07863674-8.3420709 112.61795579-16.68414044l100.10484947 54.2234595-29.1972468-91.76277856c75.07863674-54.22346087 129.30209761-129.30209761 129.30209761-212.72280526z m-417.103541-45.88138995c-16.6841418 0-37.53931906-16.6841418-37.53931905-37.53931906 0-16.6841418 16.6841418-37.53931906 37.53931905-37.53931768 29.19724816 0 45.88138995 16.6841418 45.8813886 37.53931768s-16.6841418 37.53931906-45.8813886 37.53931906z m204.38073437 0c-16.6841418 0-37.53931906-16.6841418-37.53931769-37.53931906 0-16.6841418 16.6841418-37.53931906 37.53931768-37.53931768 29.19724816 0 45.88138995 16.6841418 45.88138997 37.53931768s-16.6841418 37.53931906-45.88138997 37.53931906z" fill="#FFFFFF" p-id="917"></path></svg>
        <span>
           厂长微信号:L18190932198
       </span>

        <button id="isBtn">+关注</button>

    </div>
    <div class="img-wrap">
		<img src="1.jpg" alt="">
		<img src="2.jpg" alt="">
		<img src="3.jpg" alt="">
		<img src="4.jpg" alt="">
		<img src="5.jpg" alt="">
    </div>

    <div id="dialog">
        <span>已复制微信号<br>可到微信添加好友</span>
        <button id="isOkBtn">OK</button>
    </div>
</div>



</body>
</html>
<script>

    document.getElementById('isBtn').addEventListener('click',function () {

        copy('L18190932198')
        document.getElementById('dialog').style.display='flex'
    })
    document.getElementById('isOkBtn').addEventListener('click',function () {
        document.getElementById('dialog').style.display='none'
    })


    function copy(text) {
        var input = document.createElement('input');
        input.setAttribute('readonly', 'readonly'); // 防止手机上弹出软键盘
        input.setAttribute('value', text);
        document.body.appendChild(input);
        input.select();
        var res = document.execCommand('copy');
        document.body.removeChild(input);
        return res;
    }

</script>


